#pragma kernel CSMain

RWTexture2D<float4> _SnapshotTex; // persistent buffer
Texture2D<float4> _CurrentFrame; // latest camera frame

// --- Settings ---
float _Decay; // base decay factor (0-1)
float _NoiseScale; // amount of jitter applied to motion
float _NoiseSpeed; // speed of jitter evolution
float4 _Tint; // color tint
float _Time; // time for noise evolution
int _KernelRadius;

[numthreads(8, 8, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
    uint width, height;
    _SnapshotTex.GetDimensions(width, height);

    if (id.x >= width || id.y >= height)
        return;

    uint2 uv = id.xy;

    float4 live = _CurrentFrame[uv];
    float4 prev = _SnapshotTex[uv];

    // Initialize snapshot if empty
    if (prev.a == 0.0)
    {
        _SnapshotTex[uv] = float4(live.rgb, 1.0);
        return;
    }

    // --- Motion Estimation ---
    float2 motion = float2(0, 0);
    float maxDiff = 0;

    for (int y = -_KernelRadius; y <= _KernelRadius; y++)
    {
        for (int x = -_KernelRadius; x <= _KernelRadius; x++)
        {
            int2 nUV = int2(uv) + int2(x, y);
            if (nUV.x < 0 || nUV.y < 0 || nUV.x >= int(width) || nUV.y >= int(height))
                continue;

            float4 neighbor = _CurrentFrame[nUV];
            float diff = length(neighbor.rgb - live.rgb);
            if (diff > maxDiff)
            {
                maxDiff = diff;
                motion = float2(x, y);
            }
        }
    }

    // --- Displace previous frame pixel ---
    int2 prevUV = int2(uv) - int2(motion + 0.5);

    float4 displaced = float4(0, 0, 0, 0);
    if (all(prevUV >= 0) && prevUV.x < int(width) && prevUV.y < int(height))
        displaced = _SnapshotTex[prevUV];
    else
        displaced = prev;

    // --- Motion-dependent decay ---
    float motionStrength = length(motion);
    float decayFactor = lerp(_Decay, 1.0, saturate(motionStrength)); // moving pixels decay less
    float4 result = lerp(live, displaced, decayFactor);

    // Apply tint and clamp
    result.rgb *= _Tint.rgb;
    result.rgb = saturate(result.rgb);
    result.a = 1.0;

    _SnapshotTex[uv] = result;
}